% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-1.855,
xmax=36.755,
xlabel={$v$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-10,
ymax=210,
ylabel={$h$},
every outer z axis line/.append style={black},
every z tick label/.append style={font=\color{black}},
zmin=-1,
zmax=1,
view={0}{90},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
xmajorgrids=false, ymajorgrids=false, axis x line=bottom, axis y line=left, every axis x label/.style={at={(current axis.south east)},anchor=west},  every axis y label/.style={at={(current axis.north west)},anchor=south}
]

\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
9.35084286000273	17.5016754841546	0\\
7.85553361380103	13.2003087545265	0\\
6.36567175408189	9.64523397300499	0\\
4.88123743610779	6.8337324105509	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
14.4690158937191	37.8	0\\
13.8696544548464	34.9108639777347	0\\
12.3578832538608	28.3542094427187	0\\
10.8516194099828	22.5520628314256	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
10.8516194099827	17.9270628314251	0\\
9.35084286000275	12.8766754841547	0\\
7.85553361380101	8.57530875452645	0\\
7.33628181248799	7.33628181248799	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
15.4247161056825	37.8	0\\
15.3869531495058	37.5997851461055	0\\
13.8696544548463	30.2858639777343	0\\
12.3578832538609	23.7292094427192	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.3578832538608	19.8542094427185	0\\
10.8516194099828	14.0520628314258	0\\
9.49847093519644	9.49847093519644	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
16.1555882279975	37.8	0\\
15.3869531495061	33.7247851461068	0\\
13.8696544548463	26.4108639777346	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.3578832538609	16.729209442719	0\\
10.8516194099828	10.9270628314258	0\\
10.8197219079135	10.8197219079135	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
16.7450012298643	37.8	0\\
15.3869531495059	30.5997851461061	0\\
13.8696544548463	23.2858639777345	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.3578832538608	14.3542094427189	0\\
11.657912113663	11.657912113663	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
17.1694582774115	37.8	0\\
16.9097995480317	36.2987417441452	0\\
15.3869531495062	28.2247851461074	0\\
13.8696544548464	20.910863977735	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
13.8696544548462	19.2858639777342	0\\
12.3578832538609	12.7292094427192	0\\
12.2276852845856	12.2276852845856	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
17.4505194696459	37.8	0\\
16.9097995480319	34.6737417441462	0\\
15.386953149506	26.5997851461065	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
13.8696544548462	18.410863977734	0\\
12.5088162907536	12.5088162907536	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
17.6018601116182	37.8	0\\
16.9097995480318	33.7987417441458	0\\
15.3869531495062	25.7247851461076	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.7136866520767	12.7136866520767	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
17.6234802033286	37.8	0\\
16.9097995480321	33.6737417441473	0\\
15.3869531495057	25.5997851461048	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.8676315503858	12.8676315503858	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
17.5153797447769	37.8	0\\
16.9097995480315	34.2987417441442	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
13.0025225963318	13.0831983964943	0\\
12.9790050156413	12.9790050156413	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
17.2775587359632	37.8	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
13.4024779770065	15.1133902728699	0\\
12.9652841165231	12.9652841165231	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
17.0267192269688	37.8	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
13.7998219622802	17.5358209792864	0\\
12.949684902596	12.949684902596	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
16.8081754381154	37.8	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.9322023221885	12.9322023221885	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
16.6150016905348	37.8	0\\
14.1945301092223	20.3471418342845	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.9128313213817	12.9128313213817	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
16.4420227714058	37.8	0\\
14.5865778310716	23.5439844515649	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.8915668440319	12.8915668440319	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
16.2852934076138	37.8	0\\
14.9759403965107	27.1229606406636	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.8684038317938	12.8684038317938	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
16.1417530558582	37.8	0\\
15.3625929289381	31.0806623071598	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.843337224142	12.843337224142	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
16.0089907817856	37.8	0\\
15.7465104057361	35.4136613524216	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.8163619583948	12.8163619583948	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
15.8464702194947	37.8	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.7874729697358	12.7874729697358	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
15.6577970103013	37.8	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.7566651912373	12.7566651912373	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
15.484244073268	37.8	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.7239335538824	12.7239335538824	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
15.3232530364478	37.8	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.6892729865882	12.6892729865882	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
15.1727517056607	37.8	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.652678416228	12.652678416228	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
15.0310436059376	37.8	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.6141447676546	12.6141447676546	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
14.8967263290584	37.8	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.5736669637223	12.5736669637223	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
14.7686302879744	37.8	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
23.3558421147922	91.0713733903553	0\\
21.809512891404	79.7802697861412	0\\
20.2688169194185	69.2609216241308	0\\
18.7337336769953	59.5105174122038	0\\
17.2042427170564	50.5262559004664	0\\
15.6803236670081	42.3053460439091	0\\
14.7633719493611	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
27	200	0\\
27	120.638024854746	0\\
26.465482778584	115.980144329809	0\\
24.9078251864598	103.137054208579	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
23.3558421147924	86.4463733903566	0\\
21.8095128914046	75.1552697861454	0\\
20.2688169194179	64.6359216241269	0\\
18.7337336769959	54.885517412207	0\\
17.2042427170562	45.9012559004649	0\\
15.7025040516958	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
28.5653072173069	200	0\\
28.5653072173069	129.904113625792	0\\
28.0288356389379	124.978486198116	0\\
26.4654827785836	111.355144329806	0\\
24.9078251864583	98.5120542085669	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
24.9078251864574	94.6370542085594	0\\
23.3558421147925	82.5713733903573	0\\
21.8095128914045	71.2802697861445	0\\
20.268816919418	60.7609216241277	0\\
18.7337336769961	51.0105174122085	0\\
17.2042427170561	42.0262559004649	0\\
16.4208170391842	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
30.1363376721885	200	0\\
30.1363376721885	140.704285944564	0\\
29.5979045911407	135.509932650287	0\\
28.0288356389377	121.103486198114	0\\
26.4654827785847	107.480144329816	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
24.9078251864588	91.5120542085715	0\\
23.3558421147917	79.4463733903517	0\\
21.8095128914036	68.1552697861381	0\\
20.2688169194187	57.6359216241322	0\\
18.7337336769959	47.8855174122074	0\\
17.2042427170561	38.9012559004643	0\\
17.0001017065136	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
31.7131122905357	200	0\\
31.7131122905357	153.041408658139	0\\
31.1727105349646	147.577346954085	0\\
29.5979045911443	132.384932650321	0\\
28.028835638936	117.9784861981	0\\
26.4654827785844	104.355144329812	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
26.4654827785832	101.980144329802	0\\
24.9078251864577	89.1370542085621	0\\
23.3558421147932	77.0713733903626	0\\
21.8095128914044	65.780269786144	0\\
20.2688169194181	55.2609216241282	0\\
18.7337336769961	45.5105174122085	0\\
17.4210863700341	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
33.2956520747512	200	0\\
33.2956520747512	166.918359095655	0\\
32.7532744465885	161.183602846168	0\\
31.1727105349633	145.202346954072	0\\
29.5979045911438	130.009932650317	0\\
28.0288356389377	115.603486198115	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
26.4654827785833	100.355144329804	0\\
24.9078251864585	87.5120542085683	0\\
23.3558421147924	75.446373390356	0\\
21.8095128914043	64.155269786143	0\\
20.2688169194184	53.6359216241302	0\\
18.7337336769959	43.8855174122073	0\\
17.6977282294294	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
34.8839781040285	200	0\\
34.8839781040285	182.338025106642	0\\
34.3396173788838	176.331584570412	0\\
32.7532744465846	159.558602846128	0\\
31.1727105349669	143.577346954109	0\\
29.5979045911421	128.384932650301	0\\
28.0288356389368	113.978486198107	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
26.4654827785846	99.4801443298142	0\\
24.9078251864584	86.6370542085676	0\\
23.3558421147923	74.5713733903559	0\\
21.8095128914037	63.280269786139	0\\
20.2688169194191	52.7609216241352	0\\
18.7337336769953	43.0105174122036	0\\
17.8466892306423	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	182.743203096832	0\\
34.339617378881	175.456584570382	0\\
32.7532744465856	158.683602846137	0\\
31.1727105349669	142.702346954108	0\\
29.5979045911426	127.509932650305	0\\
28.0288356389368	113.103486198107	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
26.4654827785847	99.355144329815	0\\
24.9078251864577	86.5120542085618	0\\
23.3558421147925	74.4463733903576	0\\
21.8095128914036	63.1552697861383	0\\
20.2688169194192	52.6359216241353	0\\
18.7337336769956	42.8855174122057	0\\
17.8679693736727	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	182.618203096833	0\\
34.3396173788777	175.331584570346	0\\
32.7532744465879	158.558602846162	0\\
31.1727105349649	142.577346954089	0\\
29.5979045911417	127.384932650297	0\\
28.0288356389383	112.97848619812	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
26.4654827785828	99.9801443297993	0\\
24.9078251864585	87.1370542085679	0\\
23.3558421147924	75.0713733903559	0\\
21.809512891405	63.7802697861479	0\\
20.2688169194182	53.2609216241293	0\\
18.7337336769954	43.510517412204	0\\
17.7615686585207	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	183.243203096834	0\\
34.3396173788792	175.956584570363	0\\
32.7532744465872	159.183602846155	0\\
31.1727105349651	143.20234695409	0\\
29.5979045911427	128.009932650306	0\\
28.028835638937	113.603486198108	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
26.465482778584	101.35514432981	0\\
24.9078251864577	88.5120542085623	0\\
23.3558421147928	76.4463733903596	0\\
21.8095128914037	65.1552697861389	0\\
20.2688169194184	54.6359216241303	0\\
18.7337336769962	44.8855174122089	0\\
17.5274870851861	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	184.618203096832	0\\
34.3396173788844	177.331584570418	0\\
32.7532744465854	160.558602846136	0\\
31.1727105349652	144.577346954091	0\\
29.5979045911415	129.384932650294	0\\
28.0288356389384	114.978486198121	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
26.465482778584	103.480144329809	0\\
24.9078251864571	90.637054208557	0\\
23.3558421147932	78.5713733903621	0\\
21.8095128914033	67.2802697861357	0\\
20.2688169194192	56.7609216241354	0\\
18.7337336769959	47.0105174122074	0\\
17.1657246536692	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	186.743203096833	0\\
34.3396173788803	179.456584570374	0\\
32.7532744465871	162.683602846154	0\\
31.172710534964	146.70234695408	0\\
29.5979045911422	131.509932650301	0\\
28.0288356389381	117.103486198119	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.0288356389367	119.978486198105	0\\
26.4654827785832	106.355144329802	0\\
24.9078251864587	93.51205420857	0\\
23.3558421147933	81.4463733903631	0\\
21.8095128914043	70.1552697861433	0\\
20.2688169194184	59.6359216241302	0\\
16.8310150971037	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	189.618203096834	0\\
34.3396173788797	182.331584570369	0\\
32.7532744465851	165.558602846133	0\\
31.1727105349649	149.577346954088	0\\
29.5979045911436	134.384932650314	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.0288356389371	123.603486198109	0\\
26.4654827785841	109.98014432981	0\\
24.9078251864566	97.1370542085528	0\\
23.3558421147934	85.0713733903633	0\\
21.8095128914047	73.7802697861461	0\\
16.5397323045557	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	193.243203096832	0\\
34.3396173788823	185.956584570396	0\\
32.7532744465845	169.183602846127	0\\
31.1727105349679	153.202346954118	0\\
29.5979045911415	138.009932650295	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.028835638937	127.978486198108	0\\
26.4654827785841	114.35514432981	0\\
24.9078251864575	101.512054208561	0\\
23.3558421147939	89.4463733903681	0\\
16.2828137151839	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	197.618203096832	0\\
34.3396173788827	190.331584570399	0\\
32.7532744465851	173.558602846133	0\\
31.1727105349684	157.577346954123	0\\
29.597904591141	142.38493265029	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.0288356389357	133.103486198096	0\\
26.4654827785859	119.480144329825	0\\
24.9078251864576	106.637054208562	0\\
16.0534601121061	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
34.7513848646292	200	0\\
34.3396173788798	195.45658457037	0\\
32.753274446585	178.683602846132	0\\
31.1727105349667	162.702346954107	0\\
29.5979045911413	147.509932650293	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
26.4654827785834	125.355144329804	0\\
15.8464702194947	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
34.2136797366236	200	0\\
32.7532744465872	184.558602846155	0\\
31.1727105349649	168.577346954088	0\\
29.5979045911448	153.384932650326	0\\
28.0288356389353	138.978486198093	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.6577970103013	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
33.5871052790084	200	0\\
32.7532744465876	191.183602846159	0\\
31.1727105349641	175.20234695408	0\\
29.5979045911454	160.009932650332	0\\
28.0288356389333	145.603486198076	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.484244073268	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
32.8895978639275	200	0\\
32.7532744465898	198.558602846181	0\\
31.1727105349653	182.577346954093	0\\
29.5979045911431	167.38493265031	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.3232530364478	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
32.092258721065	200	0\\
31.1727105349608	190.702346954048	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.1727517056607	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
31.2145113894171	200	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.0310436059376	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
30.371477873889	200	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
14.8967263290584	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
29.5968318384484	200	0\\
}--cycle;

\end{axis}
\end{tikzpicture}%