% This file was created by matlab2tikz v0.6.0 running on MATLAB 8.2.
%Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
%All rights reserved.
%Minimal pgfplots version: 1.3
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-1.855,
xmax=36.755,
xlabel={$v$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-10,
ymax=210,
ylabel={$h$},
every outer z axis line/.append style={black},
every z tick label/.append style={font=\color{black}},
zmin=-1,
zmax=1,
view={0}{90},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
xmajorgrids=false, ymajorgrids=false, axis x line=bottom, axis y line=left, every axis x label/.style={at={(current axis.south east)},anchor=west},  every axis y label/.style={at={(current axis.north west)},anchor=south}
]

\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
7.91855881889269	13.3063391621399	0\\
6.41678977274002	9.7227290311476	0\\
4.92045926227574	6.88864296718604	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
13.936461512238	35	0\\
12.4566951989926	28.5816055656152	0\\
10.9384916573194	22.7330383527959	0\\
9.42578616753677	17.6421975667197	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
9.42578616753684	12.7634475667199	0\\
7.91855881889264	8.42758916213974	0\\
7.55136171695829	7.55136171695829	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
14.9528846578897	35	0\\
13.9804167756762	30.311903223883	0\\
12.4566951989928	23.702855565616	0\\
10.9384916573193	17.8542883527954	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
10.9384916573193	13.2180383527957	0\\
9.97478220674745	9.97478220674745	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
15.8778177566342	35	0\\
15.5096764431199	33.0479453560099	0\\
13.9804167756763	25.6756532238832	0\\
12.4566951989927	19.0666055656154	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.4566951989925	14.6728555656147	0\\
11.6797206137076	11.6797206137076	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
16.7064425603676	35	0\\
15.5096764431202	28.6541953560111	0\\
13.9804167756763	21.2819032238835	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
13.9804167756762	17.1306532238828	0\\
13.036508131318	13.036508131318	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
17.4524155425536	35	0\\
17.0444943299679	32.6412560364946	0\\
15.5096764431202	24.5029453560112	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
14.2706386076915	14.6210116776577	0\\
13.563489484483	13.563489484483	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
18.1283948198147	35	0\\
17.0444943299679	28.7325060364948	0\\
15.5096764431199	20.5941953560099	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.50967644312	16.9279453560103	0\\
15.5079423565169	16.9195856292139	0\\
14.6000232872998	15.1135974666313	0\\
13.563489484483	13.563489484483	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
18.7488758885439	35	0\\
18.5848906380228	33.9733694224333	0\\
17.0444943299678	25.0662560364943	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.6385391122557	17.1793623019733	0\\
14.6000232872998	15.1135974666313	0\\
13.563489484483	13.563489484483	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
19.2957566397509	35	0\\
18.5848906380231	30.5496194224351	0\\
17.0444943299676	21.6425060364934	0\\
16.7031425080351	19.8325016040183	0\\
16.6790376741906	19.7608825077858	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.6385391122557	17.1793623019733	0\\
14.6000232872998	15.1135974666313	0\\
13.563489484483	13.563489484483	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
19.8039025002189	35	0\\
18.5848906380228	27.3683694224337	0\\
17.9291075522869	23.5764009071322	0\\
17.721519666958	22.8582537090318	0\\
16.6790376741906	19.7608825077858	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
16.6790376741906	19.7608825077858	0\\
15.6385391122557	17.1793623019733	0\\
14.6000232872998	15.1135974666313	0\\
13.563489484483	13.563489484483	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
20.2632412562543	35	0\\
20.1308856425143	34.1083297901793	0\\
19.1583901499774	28.0200163228927	0\\
18.7659857632622	26.4715686160322	0\\
17.721519666958	22.8582537090318	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
16.6790376741906	19.7608825077858	0\\
15.6385391122557	17.1793623019733	0\\
14.6000232872998	15.1135974666313	0\\
13.563489484483	13.563489484483	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
20.6634607764489	35	0\\
20.3909982217203	33.1644394485565	0\\
19.8124366144966	30.6009170020183	0\\
18.7659857632622	26.4715686160323	0\\
17.721519666958	22.8582537090318	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.6385391122557	17.1793623019733	0\\
14.6000232872998	15.1135974666313	0\\
13.563489484483	13.563489484483	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
20.8052660445879	35	0\\
19.8124366144966	30.6009170020182	0\\
18.7659857632622	26.4715686160322	0\\
17.721519666958	22.8582537090318	0\\
16.6790376741906	19.7608825077858	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.6385391122557	17.1793623019733	0\\
14.6000232872998	15.1135974666313	0\\
13.563489484483	13.563489484483	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
20.8052660445878	35	0\\
19.8124366144966	30.6009170020183	0\\
18.7659857632622	26.4715686160321	0\\
17.721519666958	22.8582537090319	0\\
16.6790376741906	19.7608825077858	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.6385391122557	17.1793623019733	0\\
14.6000232872998	15.1135974666313	0\\
13.563489484483	13.563489484483	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
20.8052660445878	35	0\\
19.8124366144966	30.6009170020182	0\\
18.7659857632622	26.4715686160323	0\\
17.721519666958	22.8582537090318	0\\
16.6790376741906	19.7608825077858	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.6385391122557	17.1793623019733	0\\
14.6000232872998	15.1135974666313	0\\
13.563489484483	13.563489484483	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
20.8052660445879	35	0\\
19.8124366144966	30.6009170020184	0\\
18.7659857632622	26.4715686160324	0\\
17.7215196669579	22.8582537090317	0\\
16.6790376741906	19.7608825077858	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.6385391122557	17.1793623019733	0\\
14.6000232872998	15.1135974666313	0\\
13.563489484483	13.563489484483	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
20.8052660445879	35	0\\
19.8124366144967	30.6009170020186	0\\
18.7659857632622	26.4715686160322	0\\
17.721519666958	22.8582537090319	0\\
16.6790376741906	19.7608825077857	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.6385391122557	17.1793623019733	0\\
14.6000232872998	15.1135974666313	0\\
13.563489484483	13.563489484483	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
20.8052660445879	35	0\\
19.8124366144966	30.6009170020184	0\\
18.7659857632622	26.4715686160324	0\\
17.721519666958	22.8582537090318	0\\
16.6790376741906	19.7608825077857	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.6385391122557	17.1793623019733	0\\
14.6000232872998	15.1135974666313	0\\
13.563489484483	13.563489484483	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
20.8052660445879	35	0\\
19.8124366144966	30.6009170020184	0\\
18.7659857632622	26.4715686160323	0\\
17.721519666958	22.8582537090318	0\\
16.6790376741906	19.7608825077857	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.6385391122557	17.1793623019733	0\\
14.6000232872998	15.1135974666313	0\\
13.563489484483	13.563489484483	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
20.8052660445878	35	0\\
19.8124366144966	30.6009170020182	0\\
18.7659857632622	26.4715686160323	0\\
17.7215196669579	22.8582537090318	0\\
16.6790376741906	19.7608825077858	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.6385391122557	17.1793623019733	0\\
14.6000232872998	15.1135974666313	0\\
13.563489484483	13.563489484483	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
20.8052660445879	35	0\\
19.8124366144966	30.6009170020184	0\\
18.7659857632622	26.4715686160323	0\\
17.7215196669579	22.8582537090318	0\\
16.6790376741906	19.7608825077858	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.6385391122557	17.1793623019733	0\\
14.6000232872998	15.1135974666313	0\\
13.563489484483	13.563489484483	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
20.8052660445879	35	0\\
19.8124366144966	30.6009170020184	0\\
18.7659857632622	26.4715686160323	0\\
17.721519666958	22.8582537090318	0\\
16.6790376741906	19.7608825077858	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.6385391122557	17.1793623019733	0\\
14.6000232872998	15.1135974666313	0\\
13.563489484483	13.563489484483	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
20.8052660445878	35	0\\
19.8124366144966	30.6009170020183	0\\
18.7659857632622	26.4715686160324	0\\
17.7215196669579	22.8582537090317	0\\
16.6790376741906	19.7608825077858	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.6385391122557	17.1793623019733	0\\
14.6000232872998	15.1135974666313	0\\
13.563489484483	13.563489484483	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
20.8052660445879	35	0\\
19.8124366144967	30.6009170020184	0\\
18.7659857632622	26.4715686160322	0\\
17.721519666958	22.8582537090319	0\\
16.6790376741906	19.7608825077857	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.6385391122557	17.1793623019733	0\\
14.6000232872998	15.1135974666313	0\\
13.563489484483	13.563489484483	0\\
0	0	0\\
-0.1	0	0\\
-0.1	35	0\\
20.8052660445878	35	0\\
19.8124366144966	30.6009170020181	0\\
18.7659857632622	26.4715686160323	0\\
17.7215196669579	22.8582537090318	0\\
16.6790376741906	19.7608825077858	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
21.9825670231256	80.4174319220034	0\\
20.4298663035986	69.8145583063864	0\\
18.882788564715	59.9866284553698	0\\
17.3413134433036	50.9308359725066	0\\
15.8054206499347	42.6443846244743	0\\
14.2750899686574	35.1244883043	0\\
14.2469941922722	35	0\\
-0.1	35	0\\
-0.1	200	0\\
25	200	0\\
25	103.1434690746	0\\
23.5409111604759	91.7980658987254	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
23.5409111604765	86.9193158987302	0\\
21.9825670231247	75.5386819219973	0\\
20.4298663035987	64.9358083063873	0\\
18.8827885647156	55.1078784553738	0\\
17.3413134433032	46.0520859725044	0\\
15.8054206499347	37.7656346244744	0\\
15.2426023158997	35	0\\
-0.1	35	0\\
-0.1	200	0\\
26.5693112444301	200	0\\
26.5693112444301	111.156809658684	0\\
25.1049192271207	99.0805370702838	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
23.5409111604775	82.2830658987373	0\\
21.9825670231247	70.9024319219975	0\\
20.4298663035987	60.2995583063872	0\\
18.8827885647151	50.4716284553709	0\\
17.3413134433036	41.4158359725063	0\\
16.1521389921738	35	0\\
-0.1	35	0\\
-0.1	200	0\\
28.1443262789984	200	0\\
28.1443262789984	120.198730950299	0\\
26.6746118090652	107.388932544643	0\\
25.104919227119	94.4442870702698	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
25.1049192271184	90.0505370702655	0\\
23.5409111604767	77.8893158987309	0\\
21.9825670231249	66.5086819219987	0\\
20.4298663035987	55.9058083063866	0\\
18.8827885647158	46.077878455375	0\\
17.3413134433036	37.0220859725064	0\\
16.9665200435351	35	0\\
-0.1	35	0\\
-0.1	200	0\\
29.7250658345969	200	0\\
29.7250658345969	130.272090024099	0\\
28.2500095671534	116.726099741606	0\\
26.6746118090673	102.995182544661	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
25.1049192271189	85.8992870702693	0\\
23.5409111604768	73.7380658987321	0\\
21.9825670231249	62.3574319219983	0\\
20.4298663035987	51.7545583063868	0\\
18.8827885647155	41.9266284553727	0\\
17.7037393032155	35	0\\
-0.1	35	0\\
-0.1	200	0\\
31.3115507174657	200	0\\
31.3115507174657	141.379754339018	0\\
29.8311332373102	127.094896430052	0\\
28.2500095671535	112.574849741607	0\\
26.674611809066	98.8439325446498	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
26.6746118090664	94.9351825446532	0\\
25.1049192271197	81.9905370702759	0\\
23.5409111604764	69.8293158987287	0\\
21.9825670231249	58.4486819219985	0\\
20.4298663035987	47.8458083063869	0\\
18.8827885647154	38.0178784553728	0\\
18.3690859189002	35	0\\
-0.1	35	0\\
-0.1	200	0\\
32.903801809467	200	0\\
32.903801809467	153.524601775995	0\\
31.4180036308365	138.49819076574	0\\
29.8311332373109	123.186146430059	0\\
28.2500095671526	108.6660997416	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.2500095671535	104.999849741607	0\\
26.6746118090661	91.2689325446506	0\\
25.104919227119	78.3242870702702	0\\
23.540911160477	66.1630658987329	0\\
21.9825670231252	54.782431922001	0\\
20.4298663035987	44.1795583063867	0\\
18.9848529056727	35	0\\
-0.1	35	0\\
-0.1	200	0\\
34.5018400683597	200	0\\
34.5018400683597	166.709520675873	0\\
33.0106416346607	150.93886132885	0\\
31.4180036308343	134.831940765717	0\\
29.8311332373108	119.519896430057	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.2500095671524	101.576099741597	0\\
26.6746118090676	87.8451825446642	0\\
25.1049192271184	74.9005370702657	0\\
23.5409111604776	62.7393158987379	0\\
21.9825670231242	51.3586819219937	0\\
20.4298663035988	40.7558083063877	0\\
19.5238074453162	35	0\\
-0.1	35	0\\
-0.1	200	0\\
35	200	0\\
35	168.73436408097	0\\
34.6090682116418	164.419797162154	0\\
33.0106416346614	147.515111328858	0\\
31.4180036308353	131.408190765727	0\\
29.8311332373104	116.096146430054	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.2500095671533	98.394849741606	0\\
26.6746118090659	84.66393254465	0\\
25.104919227119	71.7192870702703	0\\
23.540911160477	59.558065898734	0\\
21.9825670231244	48.1774319219953	0\\
20.4298663035991	37.5745583063896	0\\
20.0245884980334	35	0\\
-0.1	35	0\\
-0.1	200	0\\
35	200	0\\
35	165.55311408097	0\\
34.6090682116412	161.238547162148	0\\
33.0106416346601	144.333861328844	0\\
31.4180036308338	128.226940765713	0\\
29.8311332373128	112.914896430077	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.2500095671523	95.4560997415968	0\\
26.6746118090663	81.7251825446532	0\\
25.1049192271192	68.7805370702715	0\\
23.5409111604769	56.6193158987326	0\\
21.9825670231243	45.2386819219941	0\\
20.4831990816001	35	0\\
-0.1	35	0\\
-0.1	200	0\\
35	200	0\\
35	162.614364080969	0\\
34.6090682116419	158.299797162154	0\\
33.010641634661	141.395111328853	0\\
31.4180036308358	125.288190765732	0\\
29.8311332373121	109.97614643007	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.2500095671535	92.759849741608	0\\
26.6746118090659	79.0289325446499	0\\
25.1049192271191	66.0842870702713	0\\
23.5409111604767	53.9230658987313	0\\
21.9825670231248	42.5424319219982	0\\
21.0507804233744	36.1795730467287	0\\
20.8608728505799	35.2463856805588	0\\
20.8052660445878	35	0\\
-0.1	35	0\\
-0.1	200	0\\
35	200	0\\
35	159.91811408097	0\\
34.6090682116396	155.603547162131	0\\
33.0106416346629	138.698861328873	0\\
31.4180036308346	122.59194076572	0\\
29.8311332373107	107.279896430057	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.2500095671537	90.3060997416092	0\\
26.6746118090658	76.5751825446486	0\\
25.1049192271197	63.6305370702756	0\\
23.5409111604762	51.4693158987277	0\\
22.3515221618271	42.7831723665414	0\\
21.911295079789	40.4080584828486	0\\
20.86087285058	35.2463856805589	0\\
20.8052660445878	35	0\\
-0.1	35	0\\
-0.1	200	0\\
35	200	0\\
35	157.464364080969	0\\
34.6090682116416	153.149797162151	0\\
33.0106416346632	136.245111328876	0\\
31.4180036308325	120.138190765699	0\\
29.8311332373123	104.826146430071	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.250009567153	88.0948497416031	0\\
26.6746118090659	74.3639325446496	0\\
25.1049192271198	61.4192870702763	0\\
23.6560675846449	50.1534850295545	0\\
22.9637038885972	46.0860162349	0\\
21.911295079789	40.4080584828487	0\\
20.86087285058	35.246385680559	0\\
20.8052660445878	35	0\\
-0.1	35	0\\
-0.1	200	0\\
35	200	0\\
35	155.25311408097	0\\
34.6090682116408	150.938547162143	0\\
33.010641634661	134.033861328854	0\\
31.4180036308346	117.92694076572	0\\
29.8311332373111	102.61489643006	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.2500095671522	86.1260997415956	0\\
26.6746118090665	72.3951825446542	0\\
25.104919227119	59.4505370702704	0\\
24.9179352457734	57.9966100725916	0\\
24.0180998415037	52.280336734572	0\\
22.9637038885971	46.0860162349	0\\
21.9112950797891	40.4080584828491	0\\
20.8608728505799	35.2463856805585	0\\
20.8052660445879	35	0\\
-0.1	35	0\\
-0.1	200	0\\
35	200	0\\
35	153.28436408097	0\\
34.6090682116395	148.969797162129	0\\
33.0106416346611	132.065111328854	0\\
31.4180036308356	115.95819076573	0\\
29.8311332373122	100.646146430071	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.2500095671537	84.3998497416089	0\\
26.6746118090658	70.6689325446484	0\\
26.1509616310887	66.3505927726009	0\\
26.1328553267466	66.2183618889018	0\\
25.074483480869	58.9910947285013	0\\
24.0180998415037	52.2803367345718	0\\
22.9637038885972	46.0860162349004	0\\
21.911295079789	40.4080584828482	0\\
20.86087285058	35.2463856805592	0\\
20.8052660445878	35	0\\
-0.1	35	0\\
-0.1	200	0\\
35	200	0\\
35	151.55811408097	0\\
34.6090682116396	147.243547162129	0\\
33.0106416346618	130.338861328861	0\\
31.4180036308358	114.231940765732	0\\
29.8311332373097	98.9198964300475	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.2500095671541	82.9160997416125	0\\
27.4665226280143	76.0873517438465	0\\
27.1932158767107	73.9622067902055	0\\
26.1328553267466	66.2183618889021	0\\
25.074483480869	58.9910947285012	0\\
24.0180998415037	52.2803367345722	0\\
22.9637038885971	46.0860162348999	0\\
21.9112950797891	40.4080584828489	0\\
20.86087285058	35.2463856805589	0\\
20.8052660445878	35	0\\
-0.1	35	0\\
-0.1	200	0\\
35	200	0\\
35	150.07436408097	0\\
34.6090682116389	145.759797162122	0\\
33.0106416346608	128.855111328851	0\\
31.418003630837	112.748190765744	0\\
29.8311332373097	97.4361464300469	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.7859276585822	86.5963848850011	0\\
28.2555656056912	82.2226948856364	0\\
27.1932158767107	73.9622067902053	0\\
26.1328553267466	66.2183618889022	0\\
25.0744834808689	58.991094728501	0\\
24.0180998415037	52.280336734572	0\\
22.9637038885972	46.0860162349003	0\\
21.911295079789	40.4080584828485	0\\
20.86087285058	35.2463856805592	0\\
20.8052660445878	35	0\\
-0.1	35	0\\
-0.1	200	0\\
35	200	0\\
35	148.83311408097	0\\
34.6090682116416	144.518547162152	0\\
33.0106416346613	127.613861328857	0\\
31.418003630834	111.506940765715	0\\
29.8311332373116	96.1948964300653	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
29.3199049657927	90.9998884835406	0\\
28.2555656056913	82.222694885637	0\\
27.1932158767106	73.9622067902049	0\\
26.1328553267466	66.2183618889018	0\\
25.074483480869	58.9910947285012	0\\
24.0180998415038	52.2803367345723	0\\
22.9637038885971	46.0860162348997	0\\
21.9112950797891	40.408058482849	0\\
20.8608728505799	35.2463856805587	0\\
20.8052660445879	35	0\\
-0.1	35	0\\
-0.1	200	0\\
35	200	0\\
35	147.83436408097	0\\
34.6090682116426	143.519797162163	0\\
33.0106416346583	126.615111328826	0\\
31.4180036308345	110.508190765719	0\\
30.1091872869	97.8791481121074	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
29.3199049657929	90.9998884835422	0\\
28.2555656056912	82.2226948856362	0\\
27.1932158767107	73.9622067902054	0\\
26.1328553267466	66.2183618889017	0\\
25.074483480869	58.9910947285014	0\\
24.0180998415036	52.2803367345716	0\\
22.9637038885973	46.0860162349007	0\\
21.9112950797889	40.4080584828481	0\\
20.86087285058	35.2463856805592	0\\
20.8052660445879	35	0\\
-0.1	35	0\\
-0.1	200	0\\
35	200	0\\
35	147.07811408097	0\\
34.6090682116398	142.763547162133	0\\
33.0106416346606	125.858861328849	0\\
31.4363121030829	109.93710092605	0\\
30.3862343861337	100.293846723748	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
29.3199049657928	90.9998884835416	0\\
28.2555656056911	82.2226948856352	0\\
27.1932158767106	73.9622067902049	0\\
26.1328553267466	66.2183618889021	0\\
25.074483480869	58.9910947285013	0\\
24.0180998415038	52.2803367345725	0\\
22.9637038885971	46.0860162348998	0\\
21.9112950797891	40.4080584828487	0\\
20.86087285058	35.2463856805592	0\\
20.8052660445878	35	0\\
-0.1	35	0\\
-0.1	200	0\\
35	200	0\\
35	146.56436408097	0\\
34.6090682116392	142.249797162126	0\\
33.0106416346626	125.34511132887	0\\
32.5248650080176	120.432277704406	0\\
31.4545542726732	110.104625553724	0\\
30.3862343861337	100.293846723748	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
29.3199049657928	90.9998884835409	0\\
28.2555656056911	82.2226948856352	0\\
27.1932158767108	73.962206790206	0\\
26.1328553267466	66.2183618889015	0\\
25.0744834808691	58.9910947285018	0\\
24.0180998415036	52.2803367345715	0\\
22.9637038885972	46.0860162349002	0\\
21.9112950797891	40.4080584828491	0\\
20.86087285058	35.2463856805589	0\\
20.8052660445878	35	0\\
-0.1	35	0\\
-0.1	200	0\\
35	200	0\\
35	146.29311408097	0\\
34.6090682116391	141.978547162124	0\\
33.5971669512803	131.276852666406	0\\
32.5248650080174	120.432277704403	0\\
31.4545542726735	110.104625553726	0\\
30.3862343861337	100.293846723747	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
29.3199049657927	90.9998884835399	0\\
28.2555656056913	82.2226948856368	0\\
27.1932158767107	73.9622067902052	0\\
26.1328553267467	66.2183618889024	0\\
25.0744834808689	58.9910947285006	0\\
24.0180998415037	52.2803367345722	0\\
22.9637038885973	46.0860162349006	0\\
21.911295079789	40.4080584828487	0\\
20.86087285058	35.2463856805589	0\\
20.8052660445878	35	0\\
-0.1	35	0\\
-0.1	200	0\\
35	200	0\\
35	146.264364080969	0\\
34.6714604378642	142.638396665357	0\\
33.5971669512801	131.276852666404	0\\
32.5248650080177	120.432277704406	0\\
31.4545542726735	110.104625553727	0\\
30.3862343861336	100.293846723747	0\\
}--cycle;

\end{axis}
\end{tikzpicture}%