% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-1.855,
xmax=36.755,
xlabel={$v$},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-10,
ymax=210,
ylabel={$h$},
every outer z axis line/.append style={black},
every z tick label/.append style={font=\color{black}},
zmin=-1,
zmax=1,
view={0}{90},
axis x line*=bottom,
axis y line*=left,
axis z line*=left,
xmajorgrids=false, ymajorgrids=false, axis x line=bottom, axis y line=left, every axis x label/.style={at={(current axis.south east)},anchor=west},  every axis y label/.style={at={(current axis.north west)},anchor=south}
]

\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
9.35084286000274	17.5016754841547	0\\
7.85553361380102	13.2003087545265	0\\
6.3656717540819	9.645233973005	0\\
4.88123743610779	6.8337324105509	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
14.4690158937191	37.8	0\\
13.8696544548464	34.9108639777347	0\\
12.3578832538608	28.3542094427187	0\\
10.8516194099828	22.5520628314256	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
10.8516194099827	17.6733128314253	0\\
9.35084286000273	12.6229254841546	0\\
7.85553361380102	8.32155875452647	0\\
7.51933918294731	7.51933918294731	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
15.4725764414341	37.8	0\\
15.3869531495058	37.3460351461056	0\\
13.8696544548462	30.0321139777342	0\\
12.3578832538609	23.4754594427191	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.3578832538608	18.8392094427185	0\\
10.8516194099828	13.0370628314258	0\\
9.92761325113495	9.92761325113495	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
16.3470295710038	37.8	0\\
15.386953149506	32.7097851461066	0\\
13.8696544548464	25.3958639777348	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
12.3578832538608	14.4454594427188	0\\
11.6259171586805	11.6259171586805	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
17.153675610463	37.8	0\\
16.9097995480318	36.3899917441459	0\\
15.386953149506	28.3160351461063	0\\
13.8696544548464	21.0021139777348	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
13.8696544548464	16.850863977735	0\\
12.9762925270481	12.9762925270481	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
17.8716788561632	37.8	0\\
16.9097995480318	32.2387417441455	0\\
15.3869531495062	24.1647851461074	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.3869531495059	20.256035146106	0\\
14.1985876999098	14.5276896013864	0\\
13.534333493681	13.534333493681	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
18.5393751393479	37.8	0\\
18.4382139345105	37.1667626917228	0\\
16.909799548032	28.329991744147	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.4242852750319	16.7877157854017	0\\
14.5591582826468	15.0669033350173	0\\
13.534333493681	13.534333493681	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
19.1250675209991	37.8	0\\
18.4382139345105	33.5005126917231	0\\
16.9097995480318	24.6637417441455	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
15.5859339905338	17.1092490685761	0\\
14.5591582826468	15.0669033350173	0\\
13.534333493681	13.534333493681	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
19.6720199360494	37.8	0\\
18.4382139345104	30.0767626917224	0\\
16.909799548032	21.2399917441468	0\\
16.6097855908409	19.6493522210065	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
16.6146611832205	19.6614482196549	0\\
15.5859339905338	17.1092490685761	0\\
14.5591582826468	15.0669033350173	0\\
13.534333493681	13.534333493681	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
20.1655240771335	37.8	0\\
19.9722166671939	36.4978870692848	0\\
18.4382139345104	26.8955126917223	0\\
17.8228225828555	23.3375296827934	0\\
17.6453404046415	22.7235753073694	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
16.6146611832205	19.6614482196549	0\\
15.5859339905338	17.1092490685761	0\\
14.5591582826468	15.0669033350173	0\\
13.534333493681	13.534333493681	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
20.6018012521463	37.8	0\\
19.9722166671933	33.5591370692805	0\\
19.0401782576367	27.7248699248056	0\\
18.6779721766215	26.2957018216394	0\\
17.6453404046414	22.7235753073693	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
16.6146611832205	19.6614482196549	0\\
15.5859339905338	17.1092490685761	0\\
14.5591582826468	15.0669033350173	0\\
13.534333493681	13.534333493681	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
21.0020776734575	37.8	0\\
20.2608354229847	32.8070143744899	0\\
19.7125569987046	30.3778962000355	0\\
18.6779721766214	26.2957018216394	0\\
17.6453404046415	22.7235753073695	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
16.6146611832205	19.6614482196549	0\\
15.5859339905338	17.1092490685761	0\\
14.5591582826468	15.0669033350173	0\\
13.534333493681	13.534333493681	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
21.3250262793115	37.8	0\\
20.7490953479851	34.9702238045044	0\\
19.7125569987046	30.3778962000353	0\\
18.6779721766215	26.2957018216394	0\\
17.6453404046414	22.7235753073694	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
16.6146611832205	19.6614482196549	0\\
15.5859339905338	17.1092490685761	0\\
14.5591582826468	15.0669033350173	0\\
13.534333493681	13.534333493681	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
21.3250262793115	37.8	0\\
20.749095347985	34.9702238045042	0\\
19.7125569987046	30.3778962000354	0\\
18.6779721766215	26.2957018216394	0\\
17.6453404046415	22.7235753073695	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
16.6146611832205	19.6614482196549	0\\
15.5859339905339	17.1092490685761	0\\
14.5591582826468	15.0669033350173	0\\
13.534333493681	13.534333493681	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
21.3250262793115	37.8	0\\
20.749095347985	34.9702238045043	0\\
19.7125569987045	30.3778962000352	0\\
18.6779721766215	26.2957018216396	0\\
17.6453404046414	22.7235753073694	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
16.6146611832206	19.661448219655	0\\
15.5859339905338	17.1092490685761	0\\
14.5591582826468	15.0669033350173	0\\
13.534333493681	13.534333493681	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
21.3250262793115	37.8	0\\
20.749095347985	34.9702238045043	0\\
19.7125569987046	30.3778962000354	0\\
18.6779721766215	26.2957018216395	0\\
17.6453404046414	22.7235753073693	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
16.6146611832205	19.6614482196549	0\\
15.5859339905338	17.1092490685761	0\\
14.5591582826468	15.0669033350173	0\\
13.534333493681	13.534333493681	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
21.3250262793115	37.8	0\\
20.749095347985	34.9702238045043	0\\
19.7125569987046	30.3778962000354	0\\
18.6779721766214	26.2957018216393	0\\
17.6453404046415	22.7235753073695	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
16.6146611832205	19.6614482196549	0\\
15.5859339905338	17.1092490685761	0\\
14.5591582826468	15.0669033350173	0\\
13.534333493681	13.534333493681	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
21.3250262793115	37.8	0\\
20.7490953479851	34.9702238045046	0\\
19.7125569987046	30.3778962000354	0\\
18.6779721766215	26.2957018216396	0\\
17.6453404046415	22.7235753073694	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
16.6146611832205	19.6614482196549	0\\
15.5859339905338	17.1092490685761	0\\
14.5591582826468	15.0669033350173	0\\
13.534333493681	13.534333493681	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
21.3250262793115	37.8	0\\
20.749095347985	34.9702238045043	0\\
19.7125569987046	30.3778962000355	0\\
18.6779721766214	26.2957018216393	0\\
17.6453404046415	22.7235753073695	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
16.6146611832205	19.6614482196549	0\\
15.5859339905338	17.1092490685761	0\\
14.5591582826468	15.0669033350173	0\\
13.534333493681	13.534333493681	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
21.3250262793115	37.8	0\\
20.7490953479851	34.9702238045047	0\\
19.7125569987045	30.3778962000353	0\\
18.6779721766215	26.2957018216395	0\\
17.6453404046415	22.7235753073695	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
16.6146611832205	19.6614482196549	0\\
15.5859339905338	17.1092490685761	0\\
14.5591582826468	15.0669033350173	0\\
13.534333493681	13.534333493681	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
21.3250262793115	37.8	0\\
20.749095347985	34.9702238045043	0\\
19.7125569987046	30.3778962000353	0\\
18.6779721766215	26.2957018216394	0\\
17.6453404046415	22.7235753073695	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
16.6146611832205	19.6614482196549	0\\
15.5859339905338	17.1092490685761	0\\
14.5591582826468	15.0669033350173	0\\
13.534333493681	13.534333493681	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
21.3250262793115	37.8	0\\
20.7490953479851	34.9702238045045	0\\
19.7125569987046	30.3778962000353	0\\
18.6779721766215	26.2957018216394	0\\
17.6453404046415	22.7235753073695	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
16.6146611832206	19.661448219655	0\\
15.5859339905338	17.1092490685761	0\\
14.5591582826468	15.0669033350173	0\\
13.534333493681	13.534333493681	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
21.3250262793115	37.8	0\\
20.749095347985	34.9702238045043	0\\
19.7125569987045	30.3778962000352	0\\
18.6779721766215	26.2957018216395	0\\
17.6453404046414	22.7235753073693	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
16.6146611832205	19.6614482196548	0\\
15.5859339905338	17.1092490685761	0\\
14.5591582826468	15.0669033350173	0\\
13.534333493681	13.534333493681	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
21.3250262793115	37.8	0\\
20.749095347985	34.9702238045043	0\\
19.7125569987046	30.3778962000354	0\\
18.6779721766215	26.2957018216394	0\\
17.6453404046415	22.7235753073695	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!green,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
16.6146611832205	19.6614482196549	0\\
15.5859339905338	17.1092490685761	0\\
14.5591582826468	15.0669033350173	0\\
13.534333493681	13.534333493681	0\\
0	0	0\\
-0.1	0	0\\
-0.1	37.8	0\\
21.3250262793115	37.8	0\\
20.749095347985	34.9702238045044	0\\
19.7125569987045	30.3778962000352	0\\
18.6779721766215	26.2957018216397	0\\
17.6453404046415	22.7235753073694	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
23.3558421147923	91.0713733903557	0\\
21.809512891404	79.7802697861412	0\\
20.2688169194185	69.2609216241312	0\\
18.7337336769953	59.5105174122035	0\\
17.2042427170564	50.5262559004665	0\\
15.6803236670081	42.3053460439091	0\\
14.7633719493611	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
27	200	0\\
27	120.638024854746	0\\
26.465482778584	115.980144329809	0\\
24.9078251864598	103.137054208579	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
23.3558421147925	86.1926233903571	0\\
21.8095128914046	74.9015197861456	0\\
20.2688169194178	64.3821716241266	0\\
18.7337336769958	54.6317674122067	0\\
17.2042427170562	45.6475059004651	0\\
15.7495419666829	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
28.5653072173069	200	0\\
28.5653072173069	129.650363625792	0\\
28.0288356389378	124.724736198116	0\\
26.4654827785837	111.101394329806	0\\
24.9078251864583	98.2583042085669	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
24.9078251864573	93.6220542085587	0\\
23.3558421147926	81.5563733903578	0\\
21.8095128914044	70.2652697861437	0\\
20.2688169194181	59.7459216241281	0\\
18.7337336769961	49.9955174122082	0\\
17.2042427170562	41.011255900465	0\\
16.6089686991328	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
30.1363376721885	200	0\\
30.1363376721885	139.689285944564	0\\
29.5979045911406	134.494932650287	0\\
28.0288356389378	120.088486198115	0\\
26.4654827785846	106.465144329815	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
26.4654827785844	102.071394329813	0\\
24.9078251864589	89.2283042085717	0\\
23.3558421147917	77.1626233903516	0\\
21.8095128914036	65.8715197861382	0\\
20.2688169194187	55.3521716241319	0\\
18.733733676996	45.6017674122076	0\\
17.4055518656219	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
31.7131122905357	200	0\\
31.7131122905357	150.757658658139	0\\
31.1727105349644	145.293596954083	0\\
29.5979045911442	130.10118265032	0\\
28.0288356389362	115.694736198101	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
26.4654827785834	97.9201443298042	0\\
24.9078251864578	85.0770542085624	0\\
23.3558421147931	73.0113733903617	0\\
21.8095128914045	61.7202697861447	0\\
20.268816919418	51.200921624128	0\\
18.7337336769961	41.4505174122083	0\\
18.1122654156618	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
33.2956520747512	200	0\\
33.2956520747512	162.858359095655	0\\
32.7532744465882	157.123602846165	0\\
31.1727105349633	141.142346954073	0\\
29.5979045911439	125.949932650317	0\\
28.0288356389377	111.543486198115	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.028835638937	107.634736198109	0\\
26.4654827785832	94.0113943298027	0\\
24.9078251864585	81.1683042085684	0\\
23.3558421147923	69.1026233903559	0\\
21.8095128914042	57.8115197861422	0\\
20.2688169194184	47.2921716241301	0\\
18.7743892754257	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
34.8839781040285	200	0\\
34.8839781040285	175.994275106642	0\\
34.3396173788835	169.987834570409	0\\
32.7532744465847	153.214852846129	0\\
31.1727105349671	137.23359695411	0\\
29.5979045911419	122.041182650299	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.0288356389367	103.968486198105	0\\
26.4654827785846	90.3451443298144	0\\
24.9078251864583	77.5020542085673	0\\
23.3558421147923	65.4363733903558	0\\
21.8095128914037	54.1452697861392	0\\
20.2688169194192	43.6259216241357	0\\
19.3515960060604	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	173.608203096832	0\\
34.339617378881	166.321584570382	0\\
32.7532744465857	149.548602846139	0\\
31.1727105349668	133.567346954108	0\\
29.5979045911427	118.374932650306	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.0288356389379	100.544736198116	0\\
26.4654827785847	86.921394329815	0\\
24.9078251864578	74.0783042085627	0\\
23.3558421147925	62.0126233903573	0\\
21.8095128914038	50.7215197861394	0\\
20.2688169194191	40.2021716241348	0\\
19.8906240439768	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	170.184453096833	0\\
34.3396173788779	162.897834570348	0\\
32.7532744465879	146.124852846161	0\\
31.1727105349651	130.14359695409	0\\
29.5979045911416	114.951182650296	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.0288356389369	97.3634861981077	0\\
26.4654827785829	83.7401443298002	0\\
24.9078251864585	70.8970542085683	0\\
23.3558421147924	58.8313733903564	0\\
21.8095128914048	47.5402697861466	0\\
20.3829231261032	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	167.003203096833	0\\
34.3396173788792	159.716584570363	0\\
32.7532744465876	142.943602846159	0\\
31.1727105349649	126.962346954089	0\\
29.5979045911425	111.769932650305	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.0288356389382	94.424736198119	0\\
26.4654827785839	80.8013943298089	0\\
24.907825186458	67.9583042085646	0\\
23.3558421147927	55.8926233903586	0\\
21.8095128914038	44.6015197861394	0\\
20.8133414579181	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	164.064453096832	0\\
34.3396173788841	156.777834570415	0\\
32.7532744465855	140.004852846137	0\\
31.1727105349651	124.023596954091	0\\
29.5979045911416	108.831182650296	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
29.5979045911422	106.134932650302	0\\
28.028835638938	91.7284861981174	0\\
26.465482778584	78.1051443298096	0\\
24.9078251864575	65.2620542085604	0\\
23.3558421147929	53.19637339036	0\\
21.8095128914036	41.9052697861379	0\\
21.2082424965079	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	161.368203096833	0\\
34.3396173788802	154.081584570374	0\\
32.7532744465868	137.308602846151	0\\
31.1727105349644	121.327346954083	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.0288356389367	89.2747361981056	0\\
26.4654827785833	75.6513943298028	0\\
24.9078251864585	62.8083042085683	0\\
23.3558421147932	50.7426233903623	0\\
22.197237904501	42.2826395933654	0\\
21.7875876789373	40.0727468979684	0\\
21.3250262793115	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	158.914453096834	0\\
34.3396173788796	151.627834570367	0\\
32.7532744465853	134.854852846135	0\\
31.1727105349652	118.873596954091	0\\
29.5979045911433	103.681182650312	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.028835638937	87.0634861981079	0\\
26.4654827785842	73.4401443298107	0\\
24.9078251864572	60.597054208558	0\\
23.4897676844952	49.5725594747486	0\\
22.8280344232416	45.6855246207767	0\\
21.7875876789373	40.0727468979688	0\\
21.3250262793115	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	156.703203096833	0\\
34.3396173788816	149.416584570388	0\\
32.753274446585	132.643602846132	0\\
31.1727105349674	116.662346954113	0\\
29.5979045911418	101.469932650298	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.028835638937	85.0947361981083	0\\
26.4654827785841	71.4713943298104	0\\
24.907825186458	58.628304208564	0\\
24.7458071559683	57.3687171174597	0\\
23.8704359896163	51.808612967065	0\\
22.8280344232416	45.6855246207766	0\\
21.7875876789373	40.0727468979684	0\\
21.3250262793115	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	154.734453096832	0\\
34.3396173788816	147.447834570388	0\\
32.753274446586	130.674852846142	0\\
31.1727105349674	114.693596954113	0\\
29.5979045911415	99.5011826502948	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.028835638936	83.368486198099	0\\
26.4654827785851	69.7451443298181	0\\
25.9607135801655	65.5832564165166	0\\
24.914792763637	58.4420647609182	0\\
23.8704359896164	51.8086129670653	0\\
22.8280344232415	45.6855246207763	0\\
21.7875876789373	40.0727468979686	0\\
21.3250262793115	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	153.008203096834	0\\
34.33961737888	145.721584570371	0\\
32.7532744465852	128.948602846134	0\\
31.1727105349666	112.967346954106	0\\
29.5979045911418	97.774932650298	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.0288356389361	81.8847361981	0\\
27.2639947905159	75.2197735929756	0\\
27.0093733601844	73.2402539938608	0\\
25.9611051075676	65.5859296324744	0\\
24.914792763637	58.4420647609182	0\\
23.8704359896164	51.8086129670653	0\\
22.8280344232415	45.6855246207763	0\\
21.7875876789373	40.0727468979686	0\\
21.3250262793115	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	151.524453096834	0\\
34.3396173788783	144.237834570353	0\\
32.753274446587	127.464852846152	0\\
31.1727105349648	111.483596954088	0\\
29.5979045911438	96.291182650317	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
28.5712953192527	85.6240935359563	0\\
28.0595978365933	81.4050810149575	0\\
27.0093733601843	73.2402539938604	0\\
25.9611051075676	65.5859296324745	0\\
24.914792763637	58.4420647609182	0\\
23.8704359896163	51.8086129670646	0\\
22.8280344232416	45.6855246207766	0\\
21.7875876789373	40.0727468979684	0\\
21.3250262793115	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	150.283203096833	0\\
34.3396173788799	142.99658457037	0\\
32.7532744465875	126.223602846157	0\\
31.1727105349647	110.242346954087	0\\
29.5979045911442	95.0499326503212	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
29.1117788280617	90.0804505991324	0\\
28.0595978365933	81.4050810149576	0\\
27.0093733601844	73.2402539938609	0\\
25.9611051075676	65.5859296324742	0\\
24.914792763637	58.442064760918	0\\
23.8704359896163	51.808612967065	0\\
22.8280344232415	45.6855246207763	0\\
21.7875876789374	40.0727468979689	0\\
21.3250262793115	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	149.284453096833	0\\
34.3396173788785	141.997834570355	0\\
32.7532744465888	125.224852846171	0\\
31.1727105349653	109.243596954093	0\\
29.882428855045	96.7960354454335	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
29.1117788280615	90.0804505991312	0\\
28.0595978365934	81.4050810149583	0\\
27.0093733601843	73.2402539938601	0\\
25.9611051075675	65.5859296324736	0\\
24.9147927636371	58.4420647609187	0\\
23.8704359896163	51.808612967065	0\\
22.8280344232415	45.6855246207763	0\\
21.7875876789374	40.0727468979689	0\\
21.3250262793115	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	148.528203096833	0\\
34.3396173788786	141.241584570356	0\\
32.7532744465893	124.468602846176	0\\
31.1974059504478	108.737045021526	0\\
30.1659166018299	99.2663993587039	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
29.1117788280616	90.0804505991317	0\\
28.0595978365933	81.4050810149571	0\\
27.0093733601842	73.2402539938595	0\\
25.9611051075677	65.5859296324746	0\\
24.914792763637	58.4420647609186	0\\
23.8704359896163	51.8086129670648	0\\
22.8280344232416	45.6855246207766	0\\
21.7875876789373	40.0727468979684	0\\
21.3250262793115	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	148.014453096833	0\\
34.3396173788775	140.727834570344	0\\
32.7532744465863	123.954852846144	0\\
32.2800634440652	119.170164250751	0\\
31.222011400949	108.962960590488	0\\
30.1659166018297	99.2663993587023	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
29.1117788280616	90.0804505991314	0\\
28.0595978365932	81.4050810149563	0\\
27.0093733601845	73.2402539938614	0\\
25.9611051075675	65.5859296324735	0\\
24.914792763637	58.442064760918	0\\
23.8704359896164	51.8086129670653	0\\
22.8280344232416	45.6855246207766	0\\
21.7875876789373	40.0727468979686	0\\
21.3250262793115	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	147.743203096832	0\\
34.3396173788832	140.456584570406	0\\
33.3400729252805	129.888036930717	0\\
32.2800634440652	119.170164250751	0\\
31.2220114009489	108.962960590487	0\\
30.1659166018298	99.2663993587034	0\\
}--cycle;


\addplot3[area legend,solid,line width=1.0pt,fill=black!50!blue,opacity=5.000000e-02,draw=black,forget plot]
table[row sep=crcr] {%
x	y	z\\
29.1117788280614	90.0804505991301	0\\
28.0595978365935	81.4050810149587	0\\
27.0093733601843	73.2402539938601	0\\
25.9611051075676	65.5859296324742	0\\
24.9147927636371	58.4420647609189	0\\
23.8704359896163	51.808612967065	0\\
22.8280344232415	45.6855246207763	0\\
21.7875876789374	40.0727468979689	0\\
21.3250262793115	37.8	0\\
-0.1	37.8	0\\
-0.1	200	0\\
35	200	0\\
35	147.714453096832	0\\
34.4020400139563	141.116601831456	0\\
33.3400729252806	129.888036930718	0\\
32.2800634440651	119.17016425075	0\\
31.2220114009489	108.962960590488	0\\
30.1659166018298	99.2663993587027	0\\
}--cycle;

\end{axis}
\end{tikzpicture}%