\documentclass[letterpaper, 12pt]{article}

\usepackage{amsmath, amsthm, amssymb, dsfont, accents}
\usepackage{hyperref, subcaption, booktabs}
\usepackage{fullpage}

\usepackage{tikz, pgfplots}
\pgfplotsset{compat=newest}
\newlength{\figurewidth}
\newlength{\figureheight}

\newcommand{\argmin}{\operatornamewithlimits{arg\ min}}
\newcommand{\argmax}{\operatornamewithlimits{arg\ max}}
\newcommand{\ind}[1]{\mathds{1}_{{#1}}} 
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}

\title{Invariant Set Lane Keeping Controller Explained}
\author{Petter Nilsson \\ \href{mailto:pettni@umich.edu}{pettni@umich.edu}}

\begin{document}

\section{Model} % (fold)
\label{sec:model}

The controller is designed for the following 3-state model:

\begin{equation}
	\begin{bmatrix}
		\dot y \\
		\dot \psi \\
		\dot r
	\end{bmatrix}
	= 
	\begin{bmatrix}
		0 & u_0 & 0 \\
		0 & 0   & 1 \\
		0 & 0 & - \frac{a^2 C_{\alpha f} + b^2 C_{\alpha r}}{I_z u_0}
	\end{bmatrix} 
	\begin{bmatrix}
		y \\
		\psi \\
		r
	\end{bmatrix}
	+ 
	\begin{bmatrix}
		0 \\ 0 \\ \frac{a C_{\alpha f}}{I_z}
	\end{bmatrix}
	\delta_f
	+ \begin{bmatrix}
		0 & 1 \\
		1 & 0 \\
		0 & \frac{b C_{\alpha r} - a C_{\alpha f}}{I_z u_0}
	\end{bmatrix} 
	\begin{bmatrix}
		r_{road} \\
		v
	\end{bmatrix}
\end{equation}

and implemented on the 4-state model

\begin{equation}
	\begin{bmatrix}
		\dot y \\
		\dot r \\
		\dot \psi \\
		\dot r
	\end{bmatrix}
	= 
	\begin{bmatrix}
	0 & 1 & u_0 & 0 \\
    0 & -\frac{C_{\alpha f}+C_{\alpha r}}{m u_0}  & 0 & \frac{b C_{\alpha r}-a C_{\alpha f}}{m u_0} - u_0 \\
    0 & 0 & 0 & 1 \\
    0 & \frac{b C_{\alpha r}-a C_{\alpha f}}{I_z u_0} & 0 & - \frac{a^2   C_{\alpha f} + b^2   C_{\alpha r}}{Iz u_0}
	\end{bmatrix} 
	\begin{bmatrix}
		y \\
		v \\
		\psi \\
		r
	\end{bmatrix}
	+ 
	\begin{bmatrix}
		0 \\ \frac{C_{\alpha f}}{m} \\ 0 \\ \frac{a C_{\alpha f}}{I_z}
	\end{bmatrix}
	\delta_f
	+ \begin{bmatrix}
		0 \\
		0 \\
		1 \\
		0 
	\end{bmatrix} 
		r_{road} 
\end{equation}

% section model (end)

\section{Disturbance assumptions} % (fold)
\label{sec:assumptions}

Maximal road curvature: 
\begin{equation}
	r_{road} \in [- \alpha \frac{g}{u_0}, \alpha \frac{g}{u_0}]
\end{equation}

Modeling error due to setting $v=0$:
\begin{equation}
	v \in [-1, 1]
\end{equation}

% section assumptions (end)

\section{Specifications} % (fold)
\label{sec:specifications}

Don't exit the lane:
\begin{equation}
	\square (y \in [-0.9, 0.9])
\end{equation}

% section specifications (end)

\setlength\figurewidth{0.4\columnwidth} 
\setlength\figureheight{0.3 \columnwidth} 

\begin{figure}[h]
	\begin{center}
		% \includegraphics[width=0.4\columnwidth]{invariant}
		\input{invariant.tikz}
	\end{center}
	\caption{Invariant set (red) inside safe set (blue).}
	\label{fig:invariant}
\end{figure}

\setlength\figurewidth{0.8\columnwidth} 
\setlength\figureheight{0.2 \columnwidth} 

\begin{figure}[h]
	\begin{center}
		% \includegraphics[width=0.4\columnwidth]{invariant}
		\input{state.tikz}
	\end{center}
	\caption{Car states in simulation. Yellow line is $r_{road}$.}
	\label{fig:invariant}
\end{figure}
\setlength\figurewidth{0.8\columnwidth} 
\setlength\figureheight{0.4 \columnwidth} 

\begin{figure}[h]
	\begin{center}
		% \includegraphics[width=0.4\columnwidth]{invariant}
		\input{rdot.tikz}
	\end{center}
	\caption{Input: steering angle.}
	\label{fig:invariant}
\end{figure}

\end{document}