\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}}
\newlabel{sec:model}{{1}{1}{Model}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Disturbance assumptions}{1}{section.2}}
\newlabel{sec:assumptions}{{2}{1}{Disturbance assumptions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications}{1}{section.3}}
\newlabel{sec:specifications}{{3}{1}{Specifications}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invariant set (red) inside safe set (blue).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:invariant}{{1}{2}{Invariant set (red) inside safe set (blue).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Car states in simulation. Yellow line is $r_{road}$.\relax }}{3}{figure.caption.2}}
\newlabel{fig:invariant}{{2}{3}{Car states in simulation. Yellow line is $r_{road}$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input: steering angle.\relax }}{4}{figure.caption.3}}
\newlabel{fig:invariant}{{3}{4}{Input: steering angle.\relax }{figure.caption.3}{}}
