\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}}
\newlabel{sec:model}{{1}{1}{Model}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specifications}{1}{section.2}}
\newlabel{sec:specifications}{{2}{1}{Specifications}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{2}{section.3}}
\newlabel{sec:assumptions}{{3}{2}{Assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Invariant set}{2}{section.4}}
\newlabel{sec:invariant_set}{{4}{2}{Invariant set}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{2}{section.5}}
\newlabel{sec:simulation}{{5}{2}{Simulation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invariant set (red) inside safe set (blue).\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:invariant}{{1}{3}{Invariant set (red) inside safe set (blue).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Car states in simulation. Red line is $r_{road}$.\relax }}{3}{figure.caption.2}}
\newlabel{fig:invariant}{{2}{3}{Car states in simulation. Red line is $r_{road}$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input: derivative of car yaw rate.\relax }}{4}{figure.caption.3}}
\newlabel{fig:invariant}{{3}{4}{Input: derivative of car yaw rate.\relax }{figure.caption.3}{}}
